*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(252, 247, 178);
}


#nav-grid-Evl{
    z-index: 500;
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto); /*3 columnas de igual ancho ("1fr"=1 fraccion de espacio disponible)*/
    grid-template-rows: repeat(2, auto); /*2 filas, y el auto pa q se ajuste (como en el margin)*/
    gap: 15px 100px; /*10px entre filas, 20px entre columnas*/
}
#nav-grid-Evl a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 28px;
    text-align: center;
    padding: 5px 10px;
}   
#nav-grid-Evl a:hover{
    color: whitesmoke;
    text-decoration: underline;
}

.contImgEvl{
    display: flex;
    justify-content: center;
    background-color: rgb(179, 178, 252);
}
.imgEvl{
    width: 100%;
    padding: 45px;
}
#achi{
    width: 50%;
}
.tituloEvl{
    font-size: 50px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    margin: 18px 0;
}
.descriEvl{
    text-align: center;
    align-content: center;
}
.especs{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    gap: 6px 0;
}
.especs li{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 19px;
    background-color: rgb(211, 209, 209);
    border-radius: 4px;
    list-style: none;
    margin-left: 10px;
    margin-right: 10px;
}
.disponiblent{
    font-size: 80px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    margin: 100px;
}